[mypy]
python_version = 3.7
follow_imports = silent
disallow_any_generics = True
strict_optional = True
check_untyped_defs = True
allow_redefinition = True

[flake8]
max-line-length = 120
ignore = Q000,E203,W503,W504

[yapf]
based_on_style = pep8
column_limit = 120
indent_width = 4

ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = True
COALESCE_BRACKETS = False
DEDENT_CLOSING_BRACKETS = False
DISABLE_ENDING_COMMA_HEURISTIC = False
INDENT_DICTIONARY_VALUE = True
ALLOW_SPLIT_BEFORE_DICT_VALUE = False
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = True
